<div class="jumbotron bg-transparent text-center">
    <div class="card text-center">
        <h6 class="card-header">
            Login with Google
        </h6>
        <div class="card-block">
            <h4 class="card-title">Not Signed In</h4>
            <p class="card-text">Sign In With</p>
            
            <div class="g-signin2" data-onsuccess="onSignIn"></div>
        </div>
        <div class="card-block">
            <button class="btn btn-social-icon btn-google mx-1" (click)="signWithGoogle()">
                <span class="fab fa-google"></span>
            </button>
        </div>
    </div>
    <div *ngIf="user" class="card text-center">
        <h6 class="card-header">
            Login With Google
        </h6>
        <div class="card-block"></div>
        <img *ngIf="user" src="{{user.photoUrl}}" alt="" class="card-img-top img-responsive photo">
        <div class="card-block">
            <h4 class="card-title">{{user.name}}</h4>
            <h4 class="card-title">{{user.email}}</h4>
            <h4 class="card-title">Loogged In With: {{user.provider}}</h4>
        </div>
        <div class="card-block">
            <button class="btn btn-danger" (click)="signOut()" >Sign Out</button>
        </div>
    </div>
</div>